<!DOCTYPE html>
<html lang="pt-br">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="estilo.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<title>Angela Moss | Mr Robot</title>

</head>
<body>

   <nav class="navbar navbar-inverse navbar-fixed-top">

		  <div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Mr Robot</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="sobre.html">Sobre</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Personagens <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="elliot.html">Elliot Alderson</a></li>
									<li><a href="mr_Robot.html">Mr. Robot</a></li>
									<li><a href="darlene.html">Darlene Alderson</a></li>
									<li><a href="angela.html">Angela Moss</a></li>
									<li><a href="tryrell.html">Tyrell Wellick</a></li>
									<li><a href="joanna.html">Joanna Wellick</a></li>
									<li><a href="phillip.html">Phillip Price</a></li>
								</ul>
						</li>
				</ul>
			</div>
		</div>
	</nav>

	
	<figure class="fotos_logo">
		<img src="imagens/angela_logo.jpg">
	</figure>

<div class="container marketing">

	<hr class="featurette-divider">
		<div class="row featurette">
		
			<p id="comentario">" I have an idea that will change the world. I know it sounds really stupid, but I know how to do it. I think it could actually work. "<br> —  Angela Moss</p>
			
			<h2>Angela Moss</h2>
			<p>Angela Moss é uma amiga íntima de Elliot Alderson . Ela é retratada por Portia Doubleday </p>
			<p>Angela nasceu em 27 de fevereiro de 1988, em Nova Jersey para Donald e Emily Moss. Ela é filha única. Sua mãe morreu como resultado do vazamento do Township de Washington em 1993. Depois disso, ela se tornou amiga de Darlene e Elliot Alderson, com quem compartilhou um amor pelo livro From the Mixed-Up Files da Sra. Basil E. Frankweiler . Angela lembra com carinho que quer ser como Claudia Kincaid, a heroína aventureira da história. Ela também se lembra da Aldersons que a submeteu ao seu filme favorito, The Careful Massacre of the Bourgeoisie , a cada Halloween</p>
			<p>Angela frequentou a faculdade, pelo qual ela é uma dívida de milhares de dólares. Ela era contratada pela Allsafe Cybersecurity como um executivo de contas responsável pelo contrato de segurança da E Corp. No final de 2014, recomendou Elliot ao chefe Gideon Goddard .</p>
			<p>Ela afirmou que ocasionalmente fuma erva com Elliot. No início de 2015, ela mora com o namorado Ollie Parker em Nova York. Ela pessoalmente tem um MacBook e usa OS X. Ela é uma ávida jogger.</p>
		</div>

		<hr class="featurette-divider">
		<footer>
			<p class="pull-right"><a href="#">Back to top</a></p>
			<p>&copy; 2017 - Israel Barros</p>
		</footer>

 </div>


</body>
</html>