body {
	padding-top: 50px;
	background: #000;
}

footer p {
	color: #fff;
}

figure.fotos_logo img{
	float:center;
	width: 100%;
	height:100%
}
h4{
	vertical-align: top; 
	padding:4px 4px;
}

p#comentario{
	vertical-align: top;
	padding:4px 4px;
	text-align: center;
	font-style: italic;
}

.marketing .col-lg-4 {
	margin-top: 7%;
	text-align: center;
}
.marketing h2 {
	font-weight: normal;
	color: #fff;
}
.marketing .col-lg-4 p {
	margin-right: .75px;
	margin-left: .75px;
	color: #D3D3D3;
}

.featurette-divider {
	margin: 80px 0;
}

.featurette h2 {
	color: #fff;
}

.featurette p {
	color: #D3D3D3;
}

@media (min-width: 768px) {
	.navbar-wrapper {
		margin-top: 20px;
	}
	.navbar-wrapper .container {
		padding-right: 15px;
		padding-left: 15px;
	}
	.navbar-wrapper .navbar {
		padding-right: 0;
		padding-left: 0;
	}

	.navbar-wrapper .navbar {
		border-radius: 4px;
	}

	.carousel-caption p {
		margin-bottom: 20px;
		font-size: 21px;
		line-height: 1.4;
	}

	.featurette-heading {
		font-size: 50px;
	}
}

@media (min-width: 992px) {
	.featurette-heading {
		margin-top: 120px;
	}
}
