<!DOCTYPE html>
<html lang="pt-br">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="estilo.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<title>Mr Robot</title>

</head>
<body>

   <nav class="navbar navbar-inverse navbar-fixed-top">

		  <div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Mr Robot</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="sobre.html">Sobre</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Personagens <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="elliot.html">Elliot Alderson</a></li>
									<li><a href="mr_Robot.html">Mr. Robot</a></li>
									<li><a href="darlene.html">Darlene Alderson</a></li>
									<li><a href="angela.html">Angela Moss</a></li>
									<li><a href="tryrell.html">Tyrell Wellick</a></li>
									<li><a href="joanna.html">Joanna Wellick</a></li>
									<li><a href="phillip.html">Phillip Price</a></li>
								</ul>
						</li>
				</ul>
			</div>
		</div>
	</nav>

<div class="container"> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>

    <div class="carousel-inner">
		<div class="item active">
			<img src="imagens/carousel_img01.jpg" alt="Los Angeles" style="width:100%;">
		</div>

		<div class="item">
			<img src="imagens/carousel_img02.jpg" alt="Chicago" style="width:100%;">
		</div>
    
		<div class="item">
			<img src="imagens/carousel_img03.jpg" alt="New york" style="width:100%;">
		</div>
    </div>

		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
</div>

<div class="container marketing">

	<div class="row">
        <div class="col-lg-4">
			<img class="img-thumbnail" src="imagens/Elliot.jpg" width="170" height="200">
			<h2>Elliot Alderson</h2>
			<p>Elliot é um hacker introspectivo que vive em Nova York e tem o costume de invadir o computador de quem conhece pessoalmente. </p>
			<p><a class="btn btn-default" href="elliot.html" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-lg-4">
			<img class="img-thumbnail" src="imagens/Darlene.jpg" width="150" height="200">
			<h2>Darlene Alderson</h2>
			<p>Darlene é uma das hackers da fsociety e é a irmã de Ellio.</p>
			<p><a class="btn btn-default" href="darlene.html" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-lg-4">
			<img class="img-thumbnail" src="imagens/Tyrell.jpg" width="170" height="200">
			<h2>Tyrell Wellick</h2>
			<p>É o ex-vice-presidente sênior de Tecnologia da E Corp</p>
			<p><a class="btn btn-default" href="tryrell.html" role="button">View details &raquo;</a></p>
        </div>
    </div>

	<hr class="featurette-divider">

		<div class="row featurette">
			<div class="col-md-7">
				<h2>Mr. Robot" vence "Game of Thrones" e "Narcos" no Globo de Ouro.</h2>
				<p class="lead">Mr. Robot tem recebido elogios da crítica e foi nomeada e ganhou vários prêmios, incluindo o Globo de Ouro de melhor 
				série dramática e foi reconhecido com um prêmio Peabody. Em 2016, a série recebeu seis indicações ao Emmy, incluindo Melhor Série 
				Dramática</p>
			</div>
			<div class="col-md-5">
				<img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" src="imagens/campo_img01.jpg">
			</div>
		</div>

		  <hr class="featurette-divider">

		<div class="row featurette">
			<div class="col-md-7 col-md-push-5">
				<h2>Adiamento</h2>
				<p class="lead">Devido a uma tragédia ocorrida na Virginia (2015) no mesmo dia em que iria ao ar o episódio final da primeira 
				temporada, a transmissão do episódio foi adiada em uma semana. O motivo foi uma cena, bem semelhante ao que ocorreu na realidade.</p>
			</div>
			<div class="col-md-5 col-md-pull-7">
			  <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" src="imagens/campo_img02.jpg">
			</div>
		</div>

		  <hr class="featurette-divider">

		<div class="row featurette">
			<div class="col-md-7">
				<h2>A máscara da FSociety tem uma origem curiosa</h2>
				<p class="lead">Assim como a máscara de Guy Fawkes, normalmente usada em manifestações do grupo de hackativistas Anonymous, Mr.
				Robot também tem seu próprio rosto: na segunda temporada, Elliot e Darlene assistem a um filme de terror dos anos 80 chamado The Careful 
				Massacre of the Bourgeoisie. O longa-metragem não existe de verdade, mas um curta de oito minutos foi feito especialmente para a série, com 
				os personagens vestindo a mesma máscara adotada pela FSociety.</p>
			</div>
			<div class="col-md-5">
			  <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" src="imagens/campo_img03.jpg">
			</div>
		</div>

		<hr class="featurette-divider">
		<footer>
			<p class="pull-right"><a href="#">Back to top</a></p>
			<p>&copy; 2017 - Israel Barros</p>
		</footer>

 </div>


</body>
</html>
