<!DOCTYPE html>
<html lang="pt-br">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="estilo.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<title>Sobre | Mr Robot</title>

</head>
<body>

   <nav class="navbar navbar-inverse navbar-fixed-top">

		  <div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Mr Robot</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="sobre.html">Sobre</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Personagens <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="elliot.html">Elliot Alderson</a></li>
									<li><a href="mr_Robot.html">Mr. Robot</a></li>
									<li><a href="darlene.html">Darlene Alderson</a></li>
									<li><a href="angela.html">Angela Moss</a></li>
									<li><a href="tryrell.html">Tyrell Wellick</a></li>
									<li><a href="joanna.html">Joanna Wellick</a></li>
									<li><a href="phillip.html">Phillip Price</a></li>
								</ul>
						</li>
				</ul>
			</div>
		</div>
	</nav>

	
	<figure class="fotos_logo">
		<img src="imagens/mr-robot-logo.png">
	</figure>

<div class="container marketing">

	<hr class="featurette-divider">
		<div class="row featurette">
			<h2>Sobre a Serie</h2>
			<p>Mr. Robot é uma série de televisão norte-americana criada por Sam Esmail.  É estrelada por Rami Malek como Elliot Alderson, um engenheiro de cibersegurança e hacker que sofre de transtorno de ansiedade social e depressão clínica.. Elliot se vê numa encruzilhada quando o líder (Christian Slater) de um misterioso grupo de hacker o recruta para destruir a firma que ele é pago para proteger. Motivado pelas suas crenças pessoais, ele luta para resistir à chance de destruir os CEOs da multinacional que ele acredita estarem controlando – e destruindo – o mundo.A série começou a ser exibida na USA Network em 24 de junho de 2015. No dia 27 de maio de 2015 ocorreu a estréia piloto em vários serviços online e de vídeo sob demanda. Antes da série estrear foi anunciado que ela havia sido renovada para uma segunda temporada. Mr. Robot tem recebido elogios da crítica e foi nomeada e ganhou vários prêmios, incluindo o Globo de Ouro de melhor série dramática e foi reconhecido com um prêmio Peabody. Em 2016, a série recebeu seis indicações ao Emmy, incluindo Melhor Série Dramática. </p>
		</div>
		
		

		<hr class="featurette-divider">
		<footer>
			<p class="pull-right"><a href="#">Back to top</a></p>
			<p>&copy; 2017 - Israel Barros</p>
		</footer>

 </div>


</body>
</html>