<!DOCTYPE html>
<html lang="pt-br">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="estilo.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<title>Tyrell Wellick | Mr Robot</title>

</head>
<body>

   <nav class="navbar navbar-inverse navbar-fixed-top">

		  <div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Mr Robot</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="sobre.html">Sobre</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Personagens <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="elliot.html">Elliot Alderson</a></li>
									<li><a href="mr_Robot.html">Mr. Robot</a></li>
									<li><a href="darlene.html">Darlene Alderson</a></li>
									<li><a href="angela.html">Angela Moss</a></li>
									<li><a href="tryrell.html">Tyrell Wellick</a></li>
									<li><a href="joanna.html">Joanna Wellick</a></li>
									<li><a href="phillip.html">Phillip Price</a></li>
								</ul>
						</li>
				</ul>
			</div>
		</div>
	</nav>

	
	<figure class="fotos_logo">
		<img src="imagens/tyrell_logo.jpg">
	</figure>

<div class="container marketing">

	<hr class="featurette-divider">
		<div class="row featurette">
		
			<p id="comentario">" Power belongs to the people that take it. Nothing to do with their hard work, strong ambitions, or rightful qualifications, no. The actual will to take is often the only thing that's necessary. "<br> —  Tyrell Wellick</p>
			
			<h2>Tyrell Wellick</h2>
			<p>Tyrell Wellick nasceu em Västra Götalands län, na Suécia. Seu pai conhecia muito pouco o inglês, mas orgulhava-se de sua capacidade de recitar um poema de William Carlos Williams: "Depende tanto de um carrinho de mão vermelho com água de chuva ao lado das galinhas brancas".</p>
			<p>Tyrell começou sua carreira na E Corp como técnico altamente experiente, aumentando as filas do conglomerado e eventualmente ganhando o cargo de vice-presidente sênior de tecnologia. Ele serviu como o ambicioso homem da direita do Diretor de Tecnologia (CTO) Terry Colby .</p>
			<p>Tyrell é casada com uma cidadã dinamarquesa, Joanna Olafson. Para todas as aparências, eles são um casal perfeito; entre eles, eles falam suas respectivas línguas, planejando como escalar a escada corporativa.</p>
			<p>Durante seu primeiro encontro, Tyrell prometeu que faria qualquer coisa para agradá-la; Joanna disse-lhe para dormir com uma mulher ruiva e roubava seus brincos baratos. Ele obrigou sem hesitação, e forneceu a Joanna com presentes pequenos e incomuns desde então. </p>
		</div>

		<hr class="featurette-divider">
		<footer>
			<p class="pull-right"><a href="#">Back to top</a></p>
			<p>&copy; 2017 - Israel Barros</p>
		</footer>

 </div>


</body>
</html>