<!DOCTYPE html>
<html>
<head>
	<title>Anakin Skywalker</title>
	<link href="estilo.css" rel="stylesheet" type="text/css">
	
</head>
<body>
	<div id="cabecalho">
		<header>
			<h1>Anakin Skywalker</h1>
		</header>
	
			<nav>
				<ul class="main_menu">
					<li><a href="main.html"> Home</a></li>
					<li><a href="anakin.html"> Anakin Skywalker</a></li>
					<li><a href="luke.html"> Luke Skywalker</a></li> 
					<li><a href="yoda.html"> Yoda</a></li>
					<li><a href="han.html"> Han Solo</a></li>
					<li><a href="princesa.html"> Princesa Leia</a></li>
				</ul>
			<nav>
	</div>

	<br>
	<br>
	

<div id="interface">
	<section id= "corpo">
		<h3>Sobre</h3>
	
		<figure class="foto_txt">
		<img src="https://observatoriodocinema.bol.uol.com.br/wp-content/uploads/2017/03/star-wars-darth-vader.jpg">
		</figure>
		
		<p>Darth Vader, nascido Anakin Skywalker, é o protagonista da trilogia prequela e antagonista da trilogia original da série de filmes Star Wars (Guerra nas Estrelas), tendo participado de seis episódios e também participou em "Rogue One (A Ameaça Fantasma, Ataque dos Clones, A Vingança dos Sith, Rogue One ,Uma Nova Esperança, O Império Contra-Ataca e O Retorno de Jedi).</p>
		<p>Suas principais características são a armadura negra e a ruidosa respiração mecânica. É constantemente citado na cultura pop como um dos personagens mais icônicos de todos os tempos. É um dos poucos personagens da saga que esteve presente e teve ao menos uma menção em todos os 7 episódios lançados até hoje.</p>

		<h3>Atores originais</h3>
		
			<ul>
				<li><b>David Prowse</b> o interpretou em Uma Nova Esperança, O Império Contra-Ataca e O Retorno de Jedi, sendo o homem debaixo da armadura.</li>
				<li><b>Sebastian Shaw</b> o interpretou em O Retorno de Jedi, como Anakin Skywalker redimido, pois quando o personagem pediu para retirar a sua máscara para poder ver Luke com os próprios olhos, já havia deixado de ser o vilão Darth Vader e voltado a ser Anakin Skywalker.</li>
				<li><b>Jake Lloyd</b> interpretou Anakin Skywalker criança em A Ameaça Fantasma.</li>
				<li><b>Hayden Christensen</b> interpretou Anakin Skywalker na fase adulta jovem em o Ataque dos Clones e também Darth Vader em A Vingança dos Sith. Hayden Chirstensen Também interpretou o nova Forma Fantasma de Anakin Skywalker na versão em DVD de 2004 de Star Wars Episódio VI: O Retorno de Jedi</li>
				<li><b>Spencer Wilding</b> interpretou o personagem no filme Rogue One: A Star Wars Story.</li>
				<li><b>Bob Anderson</b> foi o dublê nas lutas de sabre de "Star Wars Episódio V: O Império Contra-Ataca" (1980) e em "Star Wars Episódio VI: O Retorno de Jedi" (1983)</li>
			</ul>
		
		</section>	

		
<footer id="rodape">
	<p>Todos os direitos reservados</p>
	<p>&copy; 2017 - by Israel Barros</p>
</footer>
</div>
</body>
</html>