<!DOCTYPE html>
<html>
<head>
	<title>Han Solo</title>
	<link href="estilo.css" rel="stylesheet" type="text/css">
	
</head>
<body>
	<div id="cabecalho">
		<header>
			<h1>Han Solo</h1>
		</header>
	
			<nav>
				<ul class="main_menu">
					<li><a href="main.html"> Home</a></li>
					<li><a href="anakin.html"> Anakin Skywalker</a></li>
					<li><a href="luke.html"> Luke Skywalker</a></li> 
					<li><a href="yoda.html"> Yoda</a></li>
					<li><a href="han.html"> Han Solo</a></li>
					<li><a href="princesa.html"> Princesa Leia</a></li>
				</ul>
			<nav>
	</div>

<div id="interface">
	<section id= "corpo">
		<h3>Sobre</h3>

		<figure class="foto_txt">
			<img src="https://i0.wp.com/media2.slashfilm.com/slashfilm/wp/wp-content/images/new-han-solo-actor.jpg";>
		</figure>

		<p>Han Solo é um personagem fictício, um dos protagonistas dos livros e filmes de ficção científica da série Star Wars (Uma Nova Esperança, O Império Contra-Ataca, O Retorno de Jedi e O Despertar da Força).</p>
		<p>No cinema, Han Solo foi interpretado pelo ator Harrison Ford. Para a série de filmes derivados, a versão mais jovem do personagem foi interpretada por Alden Ehrenreich.</p>	
		<p>Han Solo é listado como um dos melhores personagens da história do cinema.</p>
		<p>Antigamente, Han Solo trabalhava para o Império, e chegou a ser nomeado Tenente Imperial. Em uma missão em que o Império deveria comprar filhotes de Wookiees, capturados por escravistas, a nave escravista é atacada por Wookiees liderados por Chewbacca. Os filhotes são salvos e mandados para longe e o então tenente Solo recebe a missão de verificar a nave dos escravistas. Chegando lá, ele encontra somente Chewbacca vivo, todos os outros mortos. Mas o Wookiee está ferido e desmaiado, e seu comandante ordena que ele o mate, mas ele diz que nunca atiraria num inimigo indefeso. O comandante o ameaça de morte se a ordem não fosse cumprida. Ele assume os controles da nave e foge. Após isso, ele sai do Império e passa a trabalhar como mercenário ao lado de Chewbacca.</p>
		
		
		<h3>Morte</h3>
		<p>Foi morto pelo filho Ben Solo (Kylo Ren) na Base de Starkiller, enquanto tentava convertê-lo para o lado da luz, sendo enganado pelo filho (que dizia querer se livrar do sofrimento que passava) e levou uma estocada de seu sabre de luz, morrendo momentos depois.</p>
	</section>	


<footer id="rodape">
	<p>Todos os direitos reservados</p>
	<p>&copy; 2017 - by Israel Barros</p>
</footer>
</div>
</body>
</html>