<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
	<title>Star Wars</title>	
	<link href="estilo.css" rel="stylesheet" type="text/css">

</head>
<body>

	<div id="cabecalho">
		<header>
			<img src="https://logodownload.org/wp-content/uploads/2015/12/Star-Wars-Logo-8.png"/>
		</header>
	
			<nav>
				<ul class="main_menu">
					<li><a href="main.html"> Home</a></li>
					<li><a href="anakin.html"> Anakin Skywalker</a></li>
					<li><a href="luke.html"> Luke Skywalker</a></li> 
					<li><a href="yoda.html"> Yoda</a></li>
					<li><a href="han.html"> Han Solo</a></li>
					<li><a href="princesa.html"> Princesa Leia</a></li>
				</ul>
			<nav>
	</div>
	
<br>

<div id="interface">
	
	<section id= "corpo">
		<h3 id="star">Star Wars</h3>			
		<p>Star Wars é o título de uma franquia estadunidense criada pelo cineasta George Lucas.</p>
		<p>A franquia conta com uma série de sete filmes de fantasia científica e um spin-off.</p>
		<p>O primeiro filme da série foi lançado apenas com o título Star Wars em 25 de maio de 1977, e se tornou um sucesso inesperado e fenômeno mundial de cultura popular.</p> 
		<p>Star Wars foi responsável pelo inicio da "era dos blockbusters": Super produções cinematográficas que fazem sucesso nas bilheterias e viram franquias com brinquedos, jogos, livros etc.</p>
		<p>Foi seguido por duas sequências, O Império Contra-Ataca e O Retorno do Jedi, lançadas em intervalos de três anos.</p>
		<p>Esta primeira trilogia seguia o trio hoje icônico: Luke Skywalker, Princesa Leia e Han Solo.</p>
		<p>O trio lutava na Aliança Rebelde para derrubar o tirano Império Galáctico; paralelamente ocorre a jornada de Luke para se tornar um cavaleiro Jedi e derrotar tanto Darth Vader, um ex-jedi que sucumbiu ao Lado Sombrio da Força e o Imperador.</p>
		
		<figure class="foto_txt">
			<img src = "https://static.omelete.uol.com.br/media/uploads/temas/fotos/star-wars.jpg"/>
		</figure>
		
		<h3 id="historia">História</h3>
		<p>A série teve início com o simples título Star Wars, criado e dirigido por George Lucas, lançado em 25 de maio de 1977. Na época da sua estreia foi a maior bilheteria de todos os tempos, arrecadando US$ 775.398.007 milhões de dólares e ganhando sete prêmios no Oscar.</p>
		<p>A Fox desacreditou num filme que falava sobre o espaço - na época uma loucura -, permitiu que George Lucas tivesse todos os direitos do filme. Devido o sucesso garantiu a ele dinheiro suficiente para abrir sua empresa cinematográfica: Lucasfilm. O sucesso foi tão grande, que o filme foi transformado em uma franquia e ganhou produtos derivados. Em 1978, Star Wars teve um especial de Natal pra TV, o The Star Wars Holiday Special exibido pela CBS, sendo notório por ter uma grande recepção negativa e nunca ter sido exibido novamente na televisão ou lançado em DVD. George Lucas não teve envolvimento significativo na produção e demonstrou decepção com o resultado final.</p>
		<p>Seguido pelo fiasco natalino, vieram sequências de sucesso nos cinemas: O Império Contra-Ataca lançado em 21 de maio de 1980, considerado pela crítica e público o melhor filme da série, pelo seu equilíbrio entre momentos sombrios e dramáticos. A trilogia foi fechada pelo O Retorno de Jedi lançado em 25 de maio de 1983, que apesar do sucesso comercial recebeu críticas pelo seu tom leve. Após o lançamento de O Império Contra-Ataca, Star Wars (1977) ganhou o subtitulo "Episódio IV: Uma Nova Esperança". Isto ocorreu porque na época George Lucas tinha anunciado a "trilogia de prequela", lançada no final dos anos 90, e a trilogia original seria os capítulos 4, 5 e 6 da saga.</p>

		<figure class="foto_txt">
			<img src = "http://a1.mzstatic.com/us/r30/Purple/v4/b5/d8/94/b5d89454-d4a7-ceaa-cae1-ef4e40a99a4a/screen480x480.jpeg"/>
		</figure>
		
		<h3 id="influencia">Influências e temas</h3>			
		<p>George Lucas relata que foi inspirado por diferentes gêneros, como: seriados cinematográficos, filme japonês, filme de faroeste, filme de guerra, mitologia; medievalismo, dentre outros.</p>
		<p>Os seriados de aventura, especialmente o Commando Cody da Republic Pictures e Flash Gordon, estrelados por Buster Crabbe; O trabalho do ensaísta Joseph Campbell influenciou fortemente Lucas (especialmente Herói de Mil Faces); Os cavaleiros medievais e paladinos, do feudalismo, também inspiraram vários personagens e conceitos presentes na franquia; As obras do diretor Akira Kurosawa (incluindo a Fortaleza Escondida e Sete Samurais), sendo o termo jedi é derivado de jidaigeki, nome dado as narrativas japonesas sobre samurais.</p>
		<p>As cenas da batalha final em Uma Nova Esperança são baseadas em combates aéreos da Segunda Guerra Mundial, presentes nos filmes de guerra dos anos 1950 e 1960. Já a cena final, onde os heróis são condecorados com medalhas veio do filme Os Três Mosqueteiros.</p>	

		<figure class="foto_txt">
			<img src = "http://cdn.collider.com/wp-content/uploads/The-Making-of-Star-Wars-The-Empire-Strikes-Back-image-picture-8.jpg"/>
		</figure>
	
		<h3 id="tematica">Temáticas e Ambientação</h3>		
		<p>A saga Star Wars faz uso de arquétipos, comuns na ficção científica e na mitologia antiga, assim como da música erudita presente nesses gêneros.</p>
		<p>A utilização do monomito, conhecido também como Jornada do Herói do mitólogo Joseph Campbell, é uma constante nos filmes: O herói caído (Anakin\Ben Solo), as tensões pais\filhos (Anakin\Obi-Wan, Luke\Vader e Kylo Ren\Han Solo), as donzelas (Padmé\Leia\Rey) que não são indefesas mas mulheres fortes, o amor que perdura apesar das adversidades\separações (Padmé\Anakin e Leia\Han).<p> 
		<p>A reinterpretação dos arquétipos mitológicos é a base da intemporalidade dos filmes, pois focam temáticas com que todos se relacionam, incorporando em conceitos modernos.</p>
		<p>Um exemplo da utilização do monomito ao longo da série é o paralelismo entre as histórias de Anakin e Luke Skywalker: Ambos são encontrados ainda jovens por um ancião que os introduz a um universo mais amplo, revelando-lhes as suas habilidades, ambos os anciãos sabem algo sobre a sua origem que os próprios desconhecem (Qui-Gon-Jin e a profecia sobre o Escolhido e Obi-Wan Kenobi e a identidade de Darth Vader), ambos veem o seu mestre morto antes de terem o seu treino completo, sendo adotados por um mestre com uma relação aluno/professor com o mestre anterior (Obi-wan é o antigo padawan de Qui-Gon e Yoda é um antigo mestre de Qui-Gon).</p> 
		<p>Ambos evidenciam-se no uso da Força (Anakin ultrapassa os seus mestres e Luke evolui quase sem treino), ambos são assolados por fortes emoções: amor e raiva. Anakin sente amor por Padmé e raiva pela morte da sua mãe e Luke sente amor pelos seus amigos e raiva pela morte dos seus tios, ambos vêm essas emoções utilizadas contra si na tentativa de os persuadir para o Lado Negro da Força e ambos são salvos pela compaixão que sentem.</p> 
		<p>Luke pela compaixão pelo seu pai, não o matando quando teve oportunidade e Anakin pela compaixão pelo seu filho, não deixando que o Imperador o matasse.</p>
		<p>Os eventos descritos no universo de Star Wars ocorrem em uma galáxia fictícia. Diversas espécies de criaturas alienígenas (frequentemente humanóides) são retratadas. Dróides robóticos também são corriqueiros, sendo geralmente construídos para servir a seus donos. Viagens pelo espaço são comuns, e muitos planetas são integrantes da República Galáctica, posteriormente reorganizada como o Império Galáctico.</p>
		<p>Um dos elementos de destaque em Star Wars é a "Força", uma energia onipresente que pode ser utilizada por aqueles com habilidade para tal, conhecidos como Sensitivos à Força. É descrita no primeiro filme produzido como um "campo de energia criado por todas os seres vivos, que nos cerca, nos permeia e mantém a galáxia unida". Ela pode ser sentida melhor por quem possui maior número de midi-clorians, que são uma espécie de micro-organismos que vivem em simbiose com os seres humanos.</p>
		<p>A Força permite aos seus usuários realizar diversos feitos sobrenaturais, podendo também amplificar certas características físicas, como velocidade e reflexos e impulso; essas habilidades variam entre os personagens e podem ser melhoradas através de treino. Apesar da Força ser usada para o bem, existe um lado sombrio que, quando alcançado, preenche seu portador de ódio, agressão e maldade.</p>
		<p>Os seis filmes apresentam os Jedi, que usam a Força para o bem, e os Sith, que usam o lado sombrio para o mal, numa tentativa de dominar a galáxia. No Universo Expandido de Star Wars, muitos dos pertencentes ao lado sombrio não são Sith, sendo isso determinado principalmente pela "Regra de Dois" que estabelece que podem existir apenas dois Siths, um mestre e seu discípulo.</p>

		<figure class="foto_txt">
			<img src = "http://goodfilmguide.co.uk/wp-content/uploads/2010/09/Making-of-Empire-Strikes-Back.jpg"/>
		</figure>
	
		<h3 id="impacto">Impacto Cultural</h3>	
		<p> Star Wars revolucionou o cinema e a forma de se fazer filmes. Surge aqui o conceito de blockbuster (filme arrasa-quarteirão) com grandes bilheteiras e orçamentos. O público jovem era o novo alvo da indústria. Iniciou-se a era do ''cinema comercial'', voltado a série de sucessos que geram produtos derivados. As inúmeras técnicas criadas pela Industrial Light & Magic revolucionaram a indústria de efeitos especiais no cinema e outros estúdios começaram a investir em tecnologia.</p>
		<p>Outra empresa revolucionária fundada por Lucas para fazer Star Wars é a Skywalker Sound que inovou no uso de som do cinema. Entre as empresas criadas por George Lucas, que depois se tornaram independentes, estão Avid Technology, THX e Pixar Animation Studios hoje pertencente a Disney. A trilha sonora icônica do John Williams é mundialmente conhecida até porque nunca assistiu os filmes. A trilha sonora de Star Wars (1977) foi eleito pelo American Film Institute (AFI) a mais memorável de todos os tempos.</p>
		<p> O AFI também elegeu Han Solo e Obi-Wan Kenobi um dos 100 maiores heróis do cinema americano e Darth Vader o 3º maior vilão do cinema americano. A frase "Que a Força esteja com você" foi eleita a 8º fala mais memorável pelo AFI e o primeiro Star Wars ficou em 15º na lista dos 100 maiores filmes do cinema americano pelo AFI.</p>
		<p> George Lucas, com Star Wars, tornara-se o cineasta independente de maior sucesso do cinema. Lucas colocou praticamente todo dinheiro ganho com Star Wars na produção de O Império Contra-Ataca, não se rendendo ao poder dos estúdios. Na verdade, Lucas foi responsável por revitalizar a força daquilo que ele sempre combateu como cineasta independente.</p>

		<figure class="foto_txt">
			<img src = "http://vistazo.com/sites/default/files/2015/04/17/star-wars-convention-7.jpg"/>
		</figure>
		



		<table id="tabela">
			<caption id ="personagens"; style="font-style: italic; font-size:20px"><b>Personagens e seus Atores</b></caption>
				<tr>
					<td><a href="anakin.html"> Anakin Skywalker </a></td>
					<td>Hayden Christensen</td>
				</tr>
				
				<tr>
					<td><a href="yoda.html"> Yoda </a></td>
					<td>Frank Oz</td>
				</tr>
				
				<tr>
					<td><a href="han.html"> Han Solo </a></td>
					<td>Harrison Ford</td>
				</tr>
				
				<tr>
					<td><a href="princesa.html"> Princesa Leia </a></td>
					<td>Carrie Fisher</td>
				</tr>
		</table>

</section>
	
<aside id="lateral">
	<nav>
		<h1>Menu:</h1>
			<ul>
				<li><a href="#star">Star Wars</a></li>
				<li><a href="#historia">História</a></li>
				<li><a href="#influencia">Influências e Temas</a></li>
					<ul>
						<li><a href="#tematica">Temáticas e Ambientação</a></li>
					</ul>
				<li><a href="#impacto">Impacto cultural</a></li>
				<li><a href="#personagens">Personagens</a></li>
			</ul>
		</nav>
</aside>

<footer id="rodape">
	<p>Todos os direitos reservados</p>
	 <p>&copy; 2017 - by Israel Barros</p>
</footer>

</div>
</body>
</html>