<!DOCTYPE html>
<html>
<head>
	<title>Princesa Leia</title>
	<link href="estilo.css" rel="stylesheet" type="text/css">
	
</head>
<body>
	<div id="cabecalho">
		<header>
			<h1>Princesa Leia</h1>
		</header>
	
			<nav>
				<ul class="main_menu">
					<li><a href="main.html"> Home</a></li>
					<li><a href="anakin.html"> Anakin Skywalker</a></li>
					<li><a href="luke.html"> Luke Skywalker</a></li> 
					<li><a href="yoda.html"> Yoda</a></li>
					<li><a href="han.html"> Han Solo</a></li>
					<li><a href="princesa.html"> Princesa Leia</a></li>
				</ul>
			<nav>
	</div>

<div id="interface">
	<section id= "corpo">
		<h3>Sobre</h3>		

		<figure class="foto_txt">
			<img src="http://mundodecinema.com/wp-content/uploads/2017/03/princesa-leia.jpg";>
		</figure>

		<p>Princesa Leia Organa ou General Leia Organa (seria nomeada como Leia Amidala Skywalker; porém foi batizada depois Leia Organa) é uma personagem fictícia da série de filmes Star Wars (Guerra nas Estrelas) que foi interpretada por Carrie Fisher (1956-2016) nos filmes Star Wars: Episode IV - A New Hope, Star Wars: Episode V - The Empire Strikes Back, Star Wars: Episode VI - Return of the Jedi, Star Wars: Episode VII - The Force Awakens e Rogue One: A Star Wars Story</p>
		
		<h3>Historia</h3>
		<p>Leia é filha de Anakin Skywalker e Padmé Amidala, e irmã gêmea de Luke Skywalker. Assim que nasceu foi adotada em segredo por Bail Organa, membro da família real de Alderaan, para que fosse protegida das Forças Sombrias do Império Sith.</p>
		<p>Ainda muito jovem, ela uniu-se à Aliança Rebelde, na luta contra o Império Galáctico. Durante uma de suas missões, ela foi capturada pelo Império e presa em sua estação espacial, a Estrela da Morte. Ela gravou uma mensagem pedindo ajuda a Obi-Wan Kenobi em seu droide R2-D2 e mandou-o junto com C-3PO para o planeta Tatooine, onde Luke Skywalker os comprou e levou-os à Obi-Wan. Eles contrataram dois pilotos, Han Solo e o Wookiee Chewbacca, para levá-los em sua nave, a Millennium Falcon, até o planeta Alderaan, que fora destruído pela Estrela da Morte. Eles entraram na Estrela da Morte e salvaram a princesa. Kenobi foi morto lutando contra Darth Vader. Após tudo isso, eles unem-se à Aliança Rebelde e a Estrela da Morte é destruída por Luke, com a ajuda de Han.</p>
		<p>Ela sente afeição por Luke, sem saber que ele é seu irmão e demonstra isso beijando-o. Nos momentos tranquilos na Millenium Falcon, ela se apaixona pelo piloto da nave, Han Solo. E ele por ela. Lutou em muitas batalhas importantes, como a batalha de Hoth e a batalha de Endor. Quando foram à Bespin, para encontrarem o amigo de Solo, Lando Calrissian, Han foi capturado, congelado em carbonita e entregue ao caçador de recompensas Boba Fett. Eles tentaram salvar Han antes que ele fosse entregue à Jabba the Hutt (fato narrado em Sombras do Império), mas falharam. Depois conseguiram salvá-lo, já em Tatooine no palácio de Jabba, e Leia matou Jabba estrangulado com a corrente que a prendia. Mais tarde, ao descobrir que Luke é seu irmão, ela diz que, de algum modo, já sabia. Depois do Episódio VI: O Retorno de Jedi ela se casa com Han Solo, passa a se chamar Leia Organa Solo e tem um filho com Han, chamado Ben Solo.</p>
		<p>Em Star Wars: O Despertar da Força, trinta anos após a destruição da segunda Estrela da Morte, Léia é vista liderando a base da Resistência da Nova República Galáctica, bem como à procura de seu irmão Luke. Mais tarde, ela se reúne com Han Solo e Chewbacca quando eles vêm para a base. Depois da batalha entre a Primeira Ordem (uma junta militar formada pelos remanescentes do antigo Império Galáctico) e a Resistência, Léia é vista pela última vez lamentando pela morte de Han, que foi morto por seu filho, Ben Solo, agora conhecido como Kylo Ren.</p>
	</section>	


<footer id="rodape">
	<p>Todos os direitos reservados</p>
	<p>&copy; 2017 - by Israel Barros</p>
</footer>
</div>	
</body>
</html>