<!DOCTYPE html>
<html>
<head>
	<title>Yoda</title>
	<link href="estilo.css" rel="stylesheet" type="text/css">	
	
	
</head>
<body>
	<div id="cabecalho">
		<header>
			<h1>Yoda</h1>
		</header>
	
			<nav>
				<ul class="main_menu">
					<li><a href="main.html"> Home</a></li>
					<li><a href="anakin.html"> Anakin Skywalker</a></li>
					<li><a href="luke.html"> Luke Skywalker</a></li> 
					<li><a href="yoda.html"> Yoda</a></li>
					<li><a href="han.html"> Han Solo</a></li>
					<li><a href="princesa.html"> Princesa Leia</a></li>
				</ul>
			<nav>
	</div>

<div id="interface">
	<section id= "corpo">	
		<h3>Sobre</h3>
		
		<figure class="foto_txt">
			<img src="https://observatoriodocinema.bol.uol.com.br/wp-content/uploads/2016/12/landscape-1454599237-movies-star-wars-yoda.jpg";>
		</figure>
	
		<p>Medindo 76 centímetros de altura, Yoda é um membro masculino de uma raça cujo nome nunca foi revelado. Ele foi o Grão Mestre da Ordem Jedi durante as Guerras Clônicas, um dos membros mais importantes do Alto Conselho Jedi nos últimos dias da República Galáctica, e um dos mais sábios e poderosos Jedi de todos os tempos. Tendo vivido por muito tempo (veio a falecer com aprox. 900 anos de idade), ele tinha excepcionais habilidades no combate de sabre de luz, onde usava as técnicas acrobáticas da Forma IV, além de um fenomenal conhecimento sobre a Força. De 300 ABY até 19 ABY ele treinou quase todos os Jedi da Galáxia — como Grande Mestre, ele instruia todos os Younglings do Templo Jedi antes deles serem adotados por um mestre, tendo Anakin Skywalker sido uma exceção quanto a isso.</p>
		<p>O estudante mais importante de Yoda foi Luke Skywalker, o qual Yoda treinou para ser o futuro da Ordem após a sua quase completa destruição após a execução da Ordem 66. Tendo treinado o primeiro membro da Nova Ordem Jedi, Yoda serviu como canal entre as duas ordens, preservando a chama Jedi para uma próxima geração.</p>
		
		<h3>Caracteristicas</h3>
		<p>A habilidade de aparecer como um espírito após se tornar um com a Força foi aprendida com Qui-Gon Jinn. Para seus estudantes, aparentava ser tanto como muito estrito ou como uma figura carinhosa, testando-os à extremos mentais e físicos em um momento e mostrando afeto no outro. Os estudantes também não gostavam dele no início, mas vinham a entender suas atitudes mais tarde. Yoda era muito habilidoso com o sabre de luz. Entre seus colegas do Conselho Jedi, ele era conhecido por fazer algumas travessuras e piadas. Para todos eles, ele era o humilde Yoda, que oferecia liderança instruída e sintetizava os ideais da Ordem Jedi; um mestre majestoso, ele era um sábio instrutor.</p>
		<p>Yoda falava uma versão incomum do Básico. Ele usualmente colocava os verbos (principalmente verbos auxiliares) após o objeto e do sujeito (um formato objeto-sujeito-verbo). Um exemplo de fala de Yoda: "Quando novecentos anos você tem, ter aparência boa difícil é". Esse modo de falar também era mostrado por outros membros de sua espécie (ex: Yaddle), mas nem todos falavam dessa maneira (ex: Vandar Torake).</p>
		<p>Quando velho, Yoda andava com a ajuda de uma bengala, embora ele fosse capaz de deixá-la de lado para se mover usando a Força. Uma de suas bengalas era presente dos Wookiees. Sua rara bengala gimer continha nutrientes que podiam sustentá-lo quando ele a mastigava. Ele também usava uma cadeira flutuante para se mover mais rapidamente pelo Templo Jedi.</p>
		<p>Outro item único para Mestre Yoda foi um blissl, um instrumento similar a uma flauta de pan, que ele deixava em volta de seu pescoço enquanto estava em Dagobah. Durante as Guerras Clônicas, ele também fez uso de um Kybuck dado a ele de presente por uma princesa de Woolwarrica em Kashyyyk.</p>
		</section>	

<footer id="rodape">
	<p>Todos os direitos reservados</p>
	<p>&copy; 2017 - by Israel Barros</p>
</footer>
</div>
</body>
</html>