<!DOCTYPE html>
<html lang="pt-br">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="estilo.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<title>Darlene Alderson | Mr Robot</title>

</head>
<body>

   <nav class="navbar navbar-inverse navbar-fixed-top">

		  <div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Mr Robot</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="sobre.html">Sobre</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Personagens <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="elliot.html">Elliot Alderson</a></li>
									<li><a href="mr_Robot.html">Mr. Robot</a></li>
									<li><a href="darlene.html">Darlene Alderson</a></li>
									<li><a href="angela.html">Angela Moss</a></li>
									<li><a href="tryrell.html">Tyrell Wellick</a></li>
									<li><a href="joanna.html">Joanna Wellick</a></li>
									<li><a href="phillip.html">Phillip Price</a></li>
								</ul>
						</li>
				</ul>
			</div>
		</div>
	</nav>

	
	<figure class="fotos_logo">
		<img src="imagens/darlene_logo.jpg">
	</figure>

<div class="container marketing">

	<hr class="featurette-divider">
		<div class="row featurette">
		
			<p id="comentario">" Corporate greed is a trickle down desire that reaches even the bottom of the food chain. "<br> —  Darlene Alderson</p>
			
			<h2>Darlene Alderson</h2>
			<p>Ela afirma que tinha 4 anos quando viu pela primeira vez Susan Jacobs quando a E Corp foi reivindicada no julgamento do Township de Washington. Seu pai, Edward Alderson , morreu em 28 de fevereiro de 1995. Sua mãe, Magda, era abusiva com ela e seu irmão.</p>
			<p>Quando tinha 5 anos, ela foi seqüestrada por uma mulher durante uma viagem familiar a um parque de diversões. Ela dormiu na casa da mulher, em um quarto cor-de-rosa, e acordou na manhã seguinte para a polícia. Darlene lembra a experiência um pouco com carinho. No entanto, em contraste com sua história, seu pai estava morto no momento em que completou 5 em 5 de novembro de 1995.</p>
			<p>Ela e Elliot dormiam na mesma cama quando sua mãe era má para eles e passava o dia inteiro nos cinemas. Ambos desenvolveram o amor por um obscuro filme de terror The Careful Massacre of the Bourgeoisie. Todo o Dia das Bruxas que eles assistiam, juntou-se a sua amiga Angela Moss , cuja mãe morreu no escândalo do Township de Washington. Darlene costumava andar de scooter fora de sua casa.</p>
			<p>Na noite de Halloween 2014, ela faz uma visita surpresa ao apartamento de seu irmão, retornando a Nova York. Ao assistir seu filme favorito, Elliot é inspirado a se formar. Por Thanksgiving, ela está trabalhando com Mobley e Trenton . Durante este tempo, ela está namorando a Cisco e morando com ele. Ela rompe com ele quando ele pede que ele se case com ele.</p>
		</div>

		<hr class="featurette-divider">
		<footer>
			<p class="pull-right"><a href="#">Back to top</a></p>
			<p>&copy; 2017 - Israel Barros</p>
		</footer>

 </div>


</body>
</html>