<!DOCTYPE html>
<html lang="pt-br">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="estilo.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<title>Elliot Alderson | Mr Robot</title>

</head>
<body>

   <nav class="navbar navbar-inverse navbar-fixed-top">

		  <div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Mr Robot</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="sobre.html">Sobre</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Personagens <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="elliot.html">Elliot Alderson</a></li>
									<li><a href="mr_Robot.html">Mr. Robot</a></li>
									<li><a href="darlene.html">Darlene Alderson</a></li>
									<li><a href="angela.html">Angela Moss</a></li>
									<li><a href="tryrell.html">Tyrell Wellick</a></li>
									<li><a href="joanna.html">Joanna Wellick</a></li>
									<li><a href="phillip.html">Phillip Price</a></li>
								</ul>
						</li>
				</ul>
			</div>
		</div>
	</nav>

	
	<figure class="fotos_logo">
		<img src="imagens/Elliot_logo2.jpg">
	</figure>

<div class="container marketing">

	<hr class="featurette-divider">
		<div class="row featurette">
		
			<p id="comentario">" But I'm only a vigilante hacker by night. By day, just a regular cybersecurity engineer."<br> Employee number ER28-0652 — Elliot</p>
			
			<h2>Elliot Alderson</h2>
			<p>Elliot (Rami Malek) é um jovem engenheiro de segurança que tem fobia social. Ele trabalha como técnico de segurança virtual durante o dia, e como hacker vigilante durante a noite. Elliot se vê numa encruzilhada quando o líder (Christian Slater) de um misterioso grupo de hackers o recruta para destruir a firma que ele é pago para proteger. Motivado pelas suas crenças pessoais, ele luta para resistir à chance de destruir os CEOs da multinacional que ele acredita estarem controlando - e destruindo - o mundo, a Evil Corp</p>
			
			<h2>Historia</h2>
			<p>Embora não se saiba muito sobre sua infância, Elliot descreve sua relação com seu pai para ser muito positivo. Ele diz ao Sr. Robot que seu pai era o único com quem ele poderia conversar. Seu pai morreu de leucemia que ele desenvolveu depois de trabalhar na E-Corp, deixando-o no cuidado de sua mãe. O pai de Elliot tentou manter o câncer em segredo, mas quando ele estava muito doente quando Elliot tinha oito anos, ele contou o segredo de seu pai para sua mãe, resultando em seu pai voando em uma raiva, empurrando-o para fora da janela do quarto e quebrando o braço dele. Ele não teve um bom relacionamento com sua mãe, que era um tanto abusiva em relação a Elliot como criança tanto física quanto mentalmente. Ela parecia ter uma relação negativa com o pai de Elliot, agindo indiferente após sua morte. Darlene é a irmã mais nova de Elliot, embora ele nem sempre lembre que ela é.</p>
			
			<h2>Personalidade</h2>
			<p>Elliot é uma pessoa introvertida, socialmente estranha, que se depara com muita raiva, principalmente com a sociedade na qual ele é incapaz de participar. Ele sofre de ansiedade, o que torna difícil para ele participar de situações sociais. Por causa dessa ansiedade, ele não consegue comparecer à festa de aniversários de Angela, muito a sua frustração. Apesar disso, às vezes ele tentará superar seu medo. Elliot raramente é visto não usando um hoodie preto que pode ser seu uniforme pessoal para o mundo e um manto de conforto. Ele também o permite misturar-se ao mundo, bem como um avatar anônimo preto e sem características Ele confronta um dono de cafeteria sobre o site ilegal deste último pessoalmente em parte para trabalhar em conversar com pessoas, mas quando ele vai ao restaurante onde a festa de aniversário de Angela é realizada e vê Angela com seu namorado , ele decide sair. Além disso, ele não gosta de ser tocado.
				Elliot recebe terapia obrigatória para ajudá-lo a lidar com sua ansiedade, bem como suas questões emocionais e gerenciamento de raiva. Embora ele diga a Krista, seu terapeuta, que ele está tomando sua medicação, há momentos em que ele questiona se suas percepções são precisas. Ele se auto-medica com morfina, usando suboxone para ajudar com qualquer retirada que ele possa experimentar, mas também usa drogas recreativas como o ecstasy.
				Embora tenha relações de trabalho com alguns colegas, sua amiga mais próxima, Angela, é desde a infância. Krista, seu terapeuta, encoraja-o a se conectar com outras pessoas, mas sua ansiedade geralmente o impede de se sentir confortável em situações sociais. Apesar disso, ele tem uma relação sexual com Shayla, que eventualmente se torna sua namorada. Ele também é capaz de se conectar com o grupo fsociety e de interagir com pessoas relacionadas a seus hacks.</p>
		
		</div>

		<hr class="featurette-divider">
		<footer>
			<p class="pull-right"><a href="#">Back to top</a></p>
			<p>&copy; 2017 - Israel Barros</p>
		</footer>

 </div>


</body>
</html>