<!DOCTYPE html>
<html lang="pt-br">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="estilo.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<title>Mr Robot | Mr Robot</title>

</head>
<body>

   <nav class="navbar navbar-inverse navbar-fixed-top">

		  <div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Mr Robot</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="sobre.html">Sobre</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Personagens <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="elliot.html">Elliot Alderson</a></li>
									<li><a href="mr_Robot.html">Mr. Robot</a></li>
									<li><a href="darlene.html">Darlene Alderson</a></li>
									<li><a href="angela.html">Angela Moss</a></li>
									<li><a href="tryrell.html">Tyrell Wellick</a></li>
									<li><a href="joanna.html">Joanna Wellick</a></li>
									<li><a href="phillip.html">Phillip Price</a></li>
								</ul>
						</li>
				</ul>
			</div>
		</div>
	</nav>

	
	<figure class="fotos_logo">
		<img src="imagens/mr_robot_father.jpg">
	</figure>

<div class="container marketing">

	<hr class="featurette-divider">
		<div class="row featurette">
		
			<p id="comentario">" Exciting time in the world right now. Exciting time. "<br> —  Mr. Robot</p>
			
			<h2>Mr. Robot</h2>
			<p>Mr. Robot  é o co-fundador e líder do grupo hacker fsociety , um profeta revolucionário que planeja derrubar o maior conglomerado do mundo.   Embora seja inteligente e carismático, o Sr. Robot também é emocionalmente manipulador e pode ser rápido para a violência. Isso provocou comparações com o comportamento dos líderes de culpas militantes.</p>
			<p>Finalmente, fica claro que o Sr. Robot é uma construção dentro da mente de Elliot Alderson. Sua personalidade é uma representação idealizada do pai falecido de Elliot, Edward ; onde Edward não queria ou não conseguiu agir, o Sr. Robot foi criado para inspirar a guerra contra a E Corp e incitar a mudança histórica.  Em algumas situações, o Sr. Robot assumirá o controle e atuará através de Elliot, explicando suas interações diretas com outras pessoas.</p>
			<p>O Sr. Robot é interpretado por Christian Slater . </p>
			
			<h2>Historia</h2>
			<p>Elliot primeiro vê o Sr. Robot no metrô da cidade de Nova York. Pouco tempo depois, Elliot vê o Sr. Robot fora do Pierre Loti, perguntando a dois homens de preto para troca de reposição. 

Naquela noite, fsociety lança um enorme ataque DDoS contra a E Corp , desativando seus servidores e inserindo um rootkit. Viajando para Dulles com Gideon Goddard , Elliot isola um único servidor infectado, o CS30.  Nela, ele descobre um arquivo .dat com um padrão de endereços IP e uma mensagem simples: "DEIXE-ME AQUI". Em vez de excluir a pasta, Elliot reescreve suas permissões e cria uma porta traseira, passando o primeiro teste do Sr. Robot.</p>
		</div>

		<hr class="featurette-divider">
		<footer>
			<p class="pull-right"><a href="#">Back to top</a></p>
			<p>&copy; 2017 - Israel Barros</p>
		</footer>

 </div>


</body>
</html>