<!DOCTYPE html>
<html lang="pt-br">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="estilo.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<title>Phillip Price | Mr Robot</title>

</head>
<body>

   <nav class="navbar navbar-inverse navbar-fixed-top">

		  <div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Mr Robot</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="sobre.html">Sobre</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Personagens <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="elliot.html">Elliot Alderson</a></li>
									<li><a href="mr_Robot.html">Mr. Robot</a></li>
									<li><a href="darlene.html">Darlene Alderson</a></li>
									<li><a href="angela.html">Angela Moss</a></li>
									<li><a href="tryrell.html">Tyrell Wellick</a></li>
									<li><a href="joanna.html">Joanna Wellick</a></li>
									<li><a href="phillip.html">Phillip Price</a></li>
								</ul>
						</li>
				</ul>
			</div>
		</div>
	</nav>

	
	<figure class="fotos_logo">
		<img src="imagens/phillip_logo.jpg">
	</figure>

<div class="container marketing">

	<hr class="featurette-divider">
		<div class="row featurette">
		
			<p id="comentario">" In my life, as I was making my way, I always asked the question, 'Am I the most powerful person in the room?' And the answer needed to be 'Yes'. "<br> —   Phillip Price</p>
			
			<h2>Phillip Price</h2>
			<p>Phillip Price é o CEO da E Corp . Ele é interpretado por Michael Cristofer</p>
			<p>Price diz a Angela que seu aniversário é 4 de julho, contrariamente ao conhecimento público</p>
			<p>Ele se tornou CEO da E Corp em 1995, após a morte de seu predecessor Lester Moore em um acidente de avião. Sob o seu mandato, a empresa atingiu novas alturas: expandindo-se para novos campos, como a tecnologia e os meios de comunicação, o emprego atingindo 20 milhões, publicando os maiores lucros.</p>
		</div>

		<hr class="featurette-divider">
		<footer>
			<p class="pull-right"><a href="#">Back to top</a></p>
			<p>&copy; 2017 - Israel Barros</p>
		</footer>

 </div>


</body>
</html>