<!DOCTYPE html>
<html>
<head>
	<title>Luke Skywalker</title>
	<link href="estilo.css" rel="stylesheet" type="text/css">
	
</head>
<body>
	<div id="cabecalho">
		<header>
			<h1>Luke Skywalker</h1>
		</header>
	
			<nav>
				<ul class="main_menu">
					<li><a href="main.html"> Home</a></li>
					<li><a href="anakin.html"> Anakin Skywalker</a></li>
					<li><a href="luke.html"> Luke Skywalker</a></li> 
					<li><a href="yoda.html"> Yoda</a></li>
					<li><a href="han.html"> Han Solo</a></li>
					<li><a href="princesa.html"> Princesa Leia</a></li>
				</ul>
			<nav>
	</div>
	
<div id="interface">
	<section id= "corpo">	
		<figure class="foto_txt">
			<img src="http://im.ziffdavisinternational.com/ign_br/screenshot/default/lukeskywalkerlightsaber_x3zw.jpg";>
		</figure>

		<h3>Sobre</h3>
		<p>Luke Skywalker é o protagonista da trilogia original, sendo que também faz uma aparição no novo filme do universo de Star Wars (apesar de já não ser mais o protagonista). É interpretado pelo ator norte-americano Mark Hamill. Uma figura importante na luta da Aliança Rebelde contra o Império Galáctico, ele é o irmão gêmeo da líder rebelde Princesa Leia Organa de Alderaan, é amigo do mercenário Han Solo, aprendiz do Mestre Jedi Obi-Wan "Ben" Kenobi, e o filho do Jedi caído Darth Vader (Anakin Skywalker) e da Rainha de Naboo/Senadora da República Padmé Amidala. Ele também é o tio e antigo mestre de Kylo Ren, antes deste ter se convertido ao Lado Negro da Força.</p>
		<p>Em 2008, o personagem foi escolhido pela revista Empire como o 54º maior personagem de filmes de todos os tempos. Em sua lista dos 100 Maiores Personagens de Ficção, a Fandomania.com classificou Luke na 14ª posição.</p>
	</section>	



<footer id="rodape">
	<p>Todos os direitos reservados</p>
	<p>&copy; 2017 - by Israel Barros</p>
</footer>
</div>	
</body>
</html>